.content {
    width: 700px;
    margin-left: 300px;
    font-size: 21px;
    color: rgba(0, 0, 0, .8);
    padding-bottom: 53px;

    p {
        font-family: "Roboto Slab", serif;
        margin-top: 29px;
        line-height: 1.58;
        letter-spacing: -.003em;
    }

    h1, h2, h3, h4 {
        font-weight: 700;
        font-size: 40px;
        line-height: 1;
        letter-spacing: -.028em;
        margin-top: 53px;
    }

    h2 {
        margin-top: 50px;
        font-size: 32px;
    }

    h3 {
        margin-top: 29px;
        font-size: 24px;
    }

    h4 {
        margin-top: 29px;
        font-size: 18px;
    }

    code {
        font-family: "Source Code Pro", monospace;
        background: lighten(black, 96%);

        &.svg {
            height: 200px;
            font-size: 0;
            overflow: hidden;

            & > svg {
                height: 100%;
            }
        }
    }

    ul, ol {
        margin-left: 30px;
    }
}
