@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,600|Roboto+Slab:400,400i,800|Source+Code+Pro:300,400,600');
@import "reset";
@import "navbar";
@import "welcome";
@import "aside";
@import "content";
@import "api";
@import "guide";
@import "footer";

body {
    font-size: 0;
    font-family: "Roboto", sans-serif;
    padding-top: 61px;
}

.main {
    position: relative;
    margin: 0 60px;
}
