.book.font-family-0, .book.font-family-1 {
    font-family: 'Roboto', sans-serif !important;
}

// TOC
.markdown-section > blockquote:nth-child(2) + ul {
    position: relative;
    z-index: 1;
    list-style: none;
    float: right;
    background: #f0f0f0;
    border: 1px solid rgba(0,0,0,0.07);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.04);
    padding: 10px 15px;
    margin-left: 15px;

    ul {
        list-style: none;
    }
}

// breadcrumb
.markdown-section > blockquote:nth-child(2) {
    margin: -20px 0 30px 0;
}

.markdown-section dl {
    display: table-cell;
    width: 100%;
    padding-bottom: .85em;

    dt {
        float: left;
        clear: both;
        width: 150px;
        margin: 0;
    }

    dd {
        float: left;
        padding: 0;
        margin: 0 0 10px;

        ul {
            padding: 0;
            list-style: none;
            margin: 0;
        }
    }
}
