@import "colors";

#alert-copied {
	position: fixed;
	visibility: hidden;
	right: 50px;
	bottom: 50px;
	background: @green-color;
	padding: 20px 40px;
	color: @black-color;
	font-size: 14px;
	font-weight: 800;
}
