@import "colors";

#api {
    font-size: 15px;

    h1 ~ blockquote, h1 ~ dl, h1 ~ p, h1 ~ pre {
        margin-left: 0;
    }

    h2 ~ blockquote, h2 ~ dl, h2 ~ p, h2 ~ pre, h3 {
        margin-left: 30px;
    }

    h3 ~ blockquote, h3 ~ dl, h3 ~ p, h3 ~ pre {
        margin-left: 60px;
    }

    p {
        margin-top: 21px;
    }

    blockquote {
        opacity: 0.7;
    }

    h2 {
        font-weight: 400;
        font-size: 20px;
        margin-top: 23px;
        margin-bottom: 7px;
        font-family: "Source Code Pro", monospace;
    }

    h3 {
        font-size: 15px;
    }

    p > code {
        padding: 0 5px;
    }

    pre.hljs code {
        margin-top: 19px;
        padding: 15px;
    }

    dl {
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
        border-width: 0 0 0 5px;
        border-style: solid;
        border-color: lighten(black, 95%);

        dt {
            clear: both;
            float: left;
            font-weight: 800;
            padding-left: 10px;
        }

        dd {
            float: left;
            padding-left: 7px;

            ul {
                margin-left: 23px;
            }
        }
    }
}
