.editor {
  margin-top: 30px;

  .code {
    display: inline-block;
    position: relative;
    width: 600px;
    height: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1), 0 5px 7px rgba(0, 0, 0, .05);
    border-radius: 12px;
    overflow: hidden;
    vertical-align: top;

    textarea {
      word-wrap: normal;
    }

    textarea, .codeflask__flatten {
      padding: 20px;
    }

    & > textarea {
      display: none;
    }
  }

  .preview {
    display: inline-block;
    position: absolute;
    margin-left: 15px;
    width: 250px;

    iframe {
      width: 250px;
      height: 272px;
    }

    header {
      display: flex;
      align-items: center;
      background: rgba(0, 0, 0, .1);
      border-radius: 8px 8px 0 0;
      padding: 4px 8px;
    }

    .key {
      font-size: 10px;
    }
  }

  .badges {
    flex: 1;
    list-style: none;
    margin: 0;
    text-align: right;
    font-size: 0;

    li {
      display: inline-block;

      img {
        height: 20px;
        margin-left: 5px;
      }
    }
  }
}
