@import "reset";
@import "navbar";
@import "welcome";
@import "aside";
@import "content";
@import "api";
@import "guide";
@import "alert-copied";
@import "footer";
@import "editor";

body {
    font-size: 0;
    font-family: "Lato", sans-serif;
    padding-top: 61px;
}

.main {
    position: relative;
    margin: 0 60px;
}
