@import "colors";

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid lighten(black, 90%);
    background: white;
    z-index: 4;

    .main {
        height: 60px;
    }

    .logo {
        display: inline-block;

        a {
            text-decoration: none;
        }

        img {
            float: left;
            height: 40px;
            margin: 10px 0;
            margin-right: 10px;

            &.hidden {
                visibility: hidden;
            }
        }

        span {
            color: @blue-color;
            font-size: 18px;
            font-weight: 800;
            height: 60px;
            line-height: 60px;
        }
    }

    .links {
        position: absolute;
        left: 280px;
        display: inline-block;
        height: 100%;

        a {
            box-sizing: border-box;
            display: inline-block;
            height: 60px;
            color: gray;
            line-height: 60px;
            text-decoration: none;
            font-size: 18px;
            padding: 0 20px;

            &.active {
                color: @black-color;
                border-bottom: 4px solid @green-color;
                margin-bottom: -1px;
            }

            &:hover {
                color: @black-color;
            }
        }
    }

    #search {
        position: absolute;
        right: 0;
        height: 100%;
        display: inline-block;
        background: transparent;
        border: 0;
        font-size: 18px;
        padding: 0 20px;
        color: @black-color;
    }

    #searchResult {
        background: #fff;
        position: absolute;
        right: 0;
        width: 300px;
        font-size: 12px;
        border-radius: 17px;
        margin-top: -36px;
        border: 1px solid rgba(0, 0, 0, .1);
        border-top: 32px solid rgba(0, 0, 0, .1);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.06);
        overflow-x: hidden;
        overflow-y: auto;
        padding: 13px;

        &:empty {
            display: none;
        }

        &:empty ~ #searchTitle {
            display: none;
        }

        &:not(:empty) ~ input {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom: 0;
        }

        ul {
            list-style: none;
        }

        a {
            font-size: 16px;
            line-height: 1;
            display: block;
            text-decoration: none;
            font-weight: 300;
            padding: 2px 0;
        }
    }

    #searchTitle {
        position: absolute;
        top: 7px;
        color: #444;
        font-size: 18px;
        font-weight: 800;
        right: 257px;
    }
}
