@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700,700i,900');
@import "reset";
@import "navbar";
@import "welcome";
@import "aside";
@import "content";
@import "api";
@import "guide";
@import "footer";

body {
    font-size: 0;
    font-family: "Lato", sans-serif;
    padding-top: 61px;
}

.main {
    position: relative;
    margin: 0 60px;
}
