@import "colors";

#welcome {
    width: 700px;
    margin: 100px auto;

    img {
        float: left;
        width: 200px;
        margin-right: 50px;
    }

    h1 {
        font-weight: 900;
        font-size: 40px;
        color: #444;
    }

    h2 {
        font-weight: 300;
        font-size: 20px;
        opacity: 0.5;
        margin-bottom: 20px;
    }

    .buttons a {
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 16px;
        color: white;
        background: @green-color;
        margin-right: 20px;
    }
}
