@import "colors";

#aside {
    position: fixed;
    width: 250px;
    top: 61px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 53px 0;

    li li {
        padding-left: 25px;
    }

    a {
        font-size: 16px;
        line-height: 1.8;
        display: block;
        text-decoration: none;
        font-weight: 300;

        &.active {
            font-weight: 900;
        }
    }
}
