@import "colors";

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid lighten(black, 90%);
    padding: 10px 0;
    background: white;
    z-index: 1;

    .main {
        height: 40px;
    }

    .logo {
        display: inline-block;

        img {
            float: left;
            width: 40px;
            margin-right: 10px;

            &.hidden {
                visibility: hidden;
            }
        }
    }

    .links {
        position: absolute;
        left: 280px;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;

        a {
            color: lighten(black, 40%);
            text-decoration: none;
            font-size: 16px;
            padding: 2px 5px;
            margin: 0 15px;

            &.active, &:hover {
                border-bottom: 4px solid @green-color;
            }
        }
    }

    #search {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        border: 1px solid lighten(black, 90%);
        border-radius: 17px;
        font-size: 14px;
        padding: 7px 20px;
    }

    #searchResult {
        background: #fff;
        position: absolute;
        right: 0;
        width: 300px;
        font-size: 12px;
        border-radius: 17px;
        margin-top: -36px;
        border: 1px solid rgba(0, 0, 0, .1);
        border-top: 32px solid rgba(0, 0, 0, .1);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.06);
        overflow-x: hidden;
        overflow-y: auto;
        padding: 13px;

        &:empty {
            display: none;
        }

        &:empty ~ #searchTitle {
            display: none;
        }

        &:not(:empty) ~ input {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom: 0;
        }

        ul {
            list-style: none;
        }

        a {
            font-size: 16px;
            line-height: 1;
            display: block;
            text-decoration: none;
            font-weight: 300;
            padding: 2px 0;
        }
    }

    #searchTitle {
        position: absolute;
        top: 7px;
        color: #444;
        font-size: 18px;
        font-weight: 800;
        font-family: "Roboto Slab", serif;
        right: 257px;
    }
}
